<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
background-color: aqua;
    }
</style>
</head>
<body style="margin:0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital@1&display=swap" rel="stylesheet"> 
<style>
        @font-face {
            font-family: Shantell Sans;
            src url('fonts/Shantell_Sans.zip;')
        }
        p, a {
            font-family: Shantell Sans;
            padding: 13px;
            margin: 10px
        }

        /*
            I wanted a unique font the majority of the text (apart from headings and the list) so I went onto google fonts and selected the Shantell Sans font and copyed and pasted the link. I then used the style element to only apply the font to the paragraphs and the link. I also used style to create a space between the paragraphs.
        */

        li, p, h1, h2, a {
        color: white;
    }
    /*
            I used the style element to make that all text is white
        */

        img, h2 {
            margin: 10px;
        }
 /*
            I used the style element to greate a space between the image/headings and the paragraphys.
        */

        li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
        }
        
        /*
            I wanted to change font for the list items so that they stand out.
        */

        .buttonLink {
        background-color:pink;
        border: 1px solid pink;
        border-radius: 4px;
        padding: 10px;
        color: white;
        text-decoration: none;
        margin: 10px;
        display: inline-block;
    }

        /*
            I also used the style element to to give the link to the second page of the website a pink background colour and also to remove the underline to make it look like a button.
        */
        
    </style>
    <header>
        <!-- This is the main header for my page. I used the header element so that
        screen readers and search engines can better understand the structure of my page  -->
    <h1 style="background-color: pink;"> About Chantal Jasmine Nerima</h1>
    <h2> [Media Protractioner & Filmmaker]</h2>
</header>
<ul>
    <li>19 years old</li>
    <li>From Hertfordshire</li>
    <li>Passionate about the pathways of Media production</li>
    <!-- I used the ul element to create a list of facts about myslef -->
</ul>
<p style="border: 3px pink dotted; border-radius:50px">In 2018 I sat Religious Education (RE) GCSE short course at Presdales School in Ware and got a 5. In 2019 I sat the rest of my GCSE's and got a 3-4 in Combined Science and a 4 in Mathematics. Whilst at Presdales I exhibited a hardworking character though sometimes lacked confidence. This impacted my GCSE's results but did not bring down my determination to excel in my future dreams. My first choice was to attend sixth form at Simon Balle school in Hertford but this didn’t work out because my GCSE's results meant I didn’t qualify. Much as this was a huge set back in my confidence levels, it didn’t affect my self determination. I opted to go to Oaklands College in Welwyn Garden City where I took Level 2 Beauty Therapy Studies. However I found Beauty Therapy Studies just not challenging enough, I heavily struggled in developing a passion for the course. Even though I was not enjoying the course I didn’t quit. I felt it didn't make sense to have no education at all for the rest of the year. I chose to continue with Beauty Therapy Studies which I passed in every component. Achieving this pass meant a lot to me because now I could move on with my life. </p>
<div style="text-align: center">
    <!-- Once again used to style to adde a pink dotted border around the text and then align the text in the middle. -->
    <style>
        .floatingImg {
                float: left;
                margin-right: 10px;
            }
        p {
            font-size: large;
            
        }
         /*
            I used the float css property to the image float to left so that the text can sit on the right hand side.
        */
    </style>
        <img class="floatingImg" src="img/oaklands.jpg" alt=" a logo" style= "border-radius:50%"  width="300" height="300">
        <p>In September 2020 I decided to take Level 3 Creative Media Production and Technology at the same college because I have always been into photography. Whenever I would go on holiday I would always be taking pictures of people and places. I always had the creative mind so I thought this would be a suitable course for me. The third project (project 3/genre project) I did I managed to get a distinction which you can see in the project 3 section of this website.  I was particularly proud of because to not have much knowledge of media and take a risk on taking a completely new course and then get merit in the first year of the course is a huge achievement. </p>
    <!-- I added some style rules to this image in order to make it shaped like a circle (adjusting the order radius) -->
    <a class="buttonLink"  href="Project3.html">Click here to view my genre project</a>
    <!-- I added a href to link the first page to the second page -->
</body>
</html>